#openweather
VITE_API_KEY=f0a81ca80e562eb116c7db8b1c8fb315
# firebase
VITE_APIKEY=AIzaSyC-AYt189nExXqTXuhfd5j_LHYWYGyokck
VITE_AUTHDOMAIN=climaapp-691e2.firebaseapp.com
VITE_PROJECTID=climaapp-691e2
VITE_STORAGEBUCKET=climaapp-691e2.appspot.com
VITE_MESSAGINGSENDERID=69112231918
VITE_APPID=1:69112231918:web:b5ee31898c54e405f9c0ff